@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #111111;
  --bg-dark-light: #181818;
  --bg-dark-light-2: #1e1e1e;
  --primary: #c91b28;
  --primary-light: #f83241;
  --white: #ffffff;
  --text-gray: #cecece;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1;
  background-color: var(--bg-dark);
  color: var(--white);
  height: 100vh;
}

.container {
  max-width: 140rem;
  padding: 0 4rem;
  margin: 0 auto;
}

/****************************************/
/* NAVBAR SECTION */
/****************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

/* LOGO */

.logo-img {
  height: 4.4rem;
}

/* NAVBAR */
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary);
}

.nav-link i {
  margin-left: 1rem;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.hero {
  max-width: 130rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin-top: -5rem;
  height: 100vh;
}

/* HERO IMAGE */
.hero-img {
  height: 56.5rem;
}

/* HERO TEXT */
.hero-textbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3rem;
  position: relative;
  top: 3rem;
  padding-right: 4.4rem;
}

.hero-textbox span {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-light);
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.3;
  color: var(--text-gray);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-gray);
  background-color: var(--primary);
  padding: 1.6rem 3rem;
  margin-top: 2.4rem;
}

/****************************************/
/* SERVICES SECTION */
/****************************************/

.services {
  position: relative;
  padding: 10rem 4rem;
}

.box {
  position: absolute;
  top: -2rem;
  left: 0;
  height: 100%;
  width: 65rem;
  background-color: var(--bg-dark-light);
  display: block;
  z-index: -1;
}

/* CARD */
.services-card-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  padding: 5rem 4rem;
  width: 32rem;

  background-color: var(--bg-dark-light-2);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.3s;
}

.logo img {
  height: 6rem;
}

.service-card h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.service-card p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.2;
}

.btn-text i {
  margin-left: 0.3rem;
  /* transition: all 0.3s; */
}

.btn-text:link,
.btn-text:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary);
  padding: 0.2rem 0.4rem;
  transition: all 0.3s;
}
/* 
.btn-text:hover,
.btn-text:active {
  color: var(--text-gray);
  background-color: var(--primary);
}

.btn-text:hover i {
  margin-left: 1rem;
} */

.service-card:hover {
  background-color: var(--primary);
}

.service-card:hover .btn-text {
  color: inherit;
}

.service-card:hover .logo img {
  color: var(--white);
}

.services-stat {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;
}

.left-side {
  text-align: center;
}

.left-side h1 {
  font-size: 10rem;
  color: var(--primary);
  line-height: 1.1;
}

.left-side p {
  font-size: 2.6rem;
  font-weight: 700;
}

.right-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background-color: var(--bg-dark-light-2);
  padding: 4rem 7.4rem;
  text-align: center;
}

.card h1 {
  font-size: 5rem;
  /* font-weight: 700; */
  color: var(--primary);
  margin-bottom: 0.8rem;
}

.card p {
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-gray);
}

/****************************************/
/* FEATURED SECTION */
/****************************************/
.featured-projects {
  padding: 3rem 4rem;
}

.project-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-left-side h1 {
  font-size: 3.2rem;
  /* font-weight: 700; */
  margin-bottom: 1.4rem;
}

.featured-left-side p {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--text-gray);
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  column-gap: 3rem;
  row-gap: 10rem;
  margin-top: 3rem;
}

.project-card-img {
  background-color: var(--bg-dark-light-2);
  height: 100%;
  width: 100%;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card-img img {
  width: 85%;
  /* position: absolute;
  top: 5rem;
  left: 3.3rem; */
}

.project-card h1 {
  font-size: 2.4rem;
  margin: 1.4rem 0 1rem 0.3rem;
}

/* .project-card .btn-text {
  font-size: 1.2rem;
  font-weight: 700;
} */

/****************************************/
/* CONTACT SECTION */
/****************************************/
.contact-section {
  padding: 10rem 3rem;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--bg-dark-light-2);

  padding: 5.2rem 4.6rem;
}

.contact-text {
  max-width: 60rem;
}

.contact-text h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}

.contact-text p {
  font-size: 2rem;
  line-height: 1.6;
}

/****************************************/
/* FOOTER SECTION */
/****************************************/
.footer-nav {
  display: flex;
  justify-content: center;
}

.footer-bottom {
  padding: 3rem 14rem;
  background-color: var(--bg-dark-light-2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.footer-bottom .logo-box {
  margin-right: auto;
}

.footer-social {
  margin-right: auto;
  margin-left: -3rem;
  display: flex;
  gap: 5rem;
}

/* 1200px */
@media screen and (max-width: 971px) {
  html {
    font-size: 56.25%;
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 80rem;
  }

  .hero-img {
    height: 40rem;
    margin-top: -7rem;
  }

  .hero-textbox {
    align-items: center;
    gap: 1rem;
    padding-right: 0;
    text-align: center;
  }

  .hero-description {
    max-width: 70rem;
  }

  .service-card {
    padding: 5rem 3rem;
  }

  .services-stat {
    flex-direction: column;
  }
}

@media screen and (max-width: 786px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1.2rem 2rem;
  }

  .services {
    padding: 10rem 0;
  }

  .services-card-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .featured-projects {
    padding: 3rem 2rem;
  }

  .contact-section {
    padding: 10rem 0rem;
  }
}

@media screen and (max-width: 644px) {
  .header {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .services {
    padding: 8rem 0;
  }

  .services-card-section {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .card {
    padding: 4rem 6rem;
  }

  .featured-projects {
    padding: 3rem 0;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 5.2rem 1rem;
  }

  .contact-text {
    max-width: 70rem;
  }
}

@media screen and (max-width: 544px) {
  .nav-list {
    gap: 2.4rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  .featured-projects {
    padding: 3rem 0;
  }

  .services {
    padding: 10rem 0;
  }

  .right-side {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .project-cards {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    padding: 3rem 4rem;
    justify-content: space-between;
  }
}
